MainWindow.xaml

<Window x:Class="HDH_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDH_1"
        mc:Ignorable="d"
        Title="CPU Scheduling" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="20,0,20,0">
                            <Label>Process ID</Label>
                            <TextBox x:Name="process_textbox" ></TextBox>
                            
                        </StackPanel>
                        <StackPanel Margin="20,0,20,0">
                            <Label x:Name="label_gen">Arrival Time</Label>
                            <TextBox x:Name="arrival_text" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="20,0,10,0">
                            <Label>Burst Time</Label>
                            <TextBox x:Name="burst_text" ></TextBox>
                        </StackPanel>
                        <Button x:Name="btn_add" Height="30" BorderBrush="{x:Null}" Background="#FF007BFF" Margin="0,10,20,0" Click="btn_add_Click" Foreground="White" VerticalAlignment="Bottom">Add Process</Button>
                    </StackPanel>
                    <Grid Margin="0,20,0,20">
                        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Process ID" Binding="{Binding ProcessID}" />
                                <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" />
                                <DataGridTextColumn Header="Burst Time" Binding="{Binding BurstTime}" />
                                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                                <DataGridTextColumn Header="Waiting Time" Binding="{Binding WaitingTime}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1">
                <Canvas x:Name="canvas" Background="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="10,10,10,10" BorderBrush="#FF007BFF" CornerRadius="10,10,10,10" Background="#FFF1F1F1">
                    <StackPanel >
                        <Label Margin="10,10,0,10" HorizontalAlignment="Left">Select Scheduling Method</Label>
                        <ComboBox x:Name="comboBox" SelectedIndex="0" Width="150" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBoxItem Content="First Come First Served" />
                            <ComboBoxItem Content="Shortest Job First" />
                            <ComboBoxItem Content="Shortest Remaining Time First" />
                            <ComboBoxItem Content="Round Robin" />
                            <ComboBoxItem Content="Priority"/>
                            <ComboBoxItem Content="Priority with q"/>

                        </ComboBox>
                        <Button x:Name="btn_Calculate" Margin="10,10,0,10" BorderBrush="{x:Null}" Background="#FF007BFF" Foreground="White" Width="100" HorizontalAlignment="Left" Click="btn_Calculate_Click">Calculate</Button>
                        <Button x:Name="btn_Rest" Margin="10,10,0,10" BorderBrush="{x:Null}" Background="#FF007BFF" Foreground="White" Width="100" HorizontalAlignment="Left" Click="btn_Rest_Click">Rest</Button>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                            <Label x:Name="qLabel" Visibility="Collapsed">q=</Label>
                            <TextBox x:Name="qTextBox" Width="88" Visibility="Collapsed"></TextBox>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="10,10,10,10" BorderBrush="#FF007BFF" CornerRadius="10,10,10,10" Background="#FFF1F1F1" OpacityMask="#FFFA0000">
                    <StackPanel>
                        <Label Margin="10,10,0,10" HorizontalAlignment="Left">Average Waiting Time</Label>
                        <TextBox x:Name="averageWaitingTimeTextBox" IsReadOnly="True" Width="150" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
